In [2]:
# [코딩 문제] 주어진 데이터프레임 df은 학생들의 성적을 담고 있다. 각 문제별 데이터프
# 레임에 apply() 함수 또는 lambda함수를 사용하여 프로그램을 작성하시오.
# 각 학생의 성적 총점을 계산하여 '총점' 열을 추가한 후, 결과를 출력하시오.
import pandas as pd
from pandas import DataFrame,Series

data1 = {"학생":["현근","동빈","성연"],
         "빅데이터":['A+','A+','A+'],
         "점수1":[95,98,98],
         "데이터베이스" : ['F','B+','B'],
         "점수2":[50,85,84]}

df1 = pd.DataFrame(data1)
df1

print(" 총점 추가 결과:")
df1["총점"] = df1[["점수1","점수2"]].apply(sum,axis=1)
df1

 총점 추가 결과:

   학생 빅데이터  점수1 데이터베이스  점수2   총점
0  현근   A+   95      F   50  145
1  동빈   A+   98     B+   85  183
2  성연   A+   98      B   84  182

In [1]:
#다음은 두 개의 데이터프레임 df1, df2와 시리즈 a가 있다. 각 데이터프레임
#과 시리즈는 동일한 색인 X, Y 를 가지고 있다. 
# merge() 함수를 사용하여 데이터프레임 df1과 df2를 병합하고, 시리즈 a를 추가한 결과를 
# 출력하도록 프로그램을 작성하시오.

import pandas as pd
from pandas import DataFrame,Series

data1 = {"A":[1,2],"B":[5,7]}
data2 = {"C":[5,3],"D":[10,9]}
data3 = {"X":13,"Y":14 }
df1 = pd.DataFrame(data1,index=["X","Y"])
df2 = pd.DataFrame(data2,index=["X","Y"])
a = pd.Series(data3,name="E")


df3 = pd.merge(df1,df2,left_index=True,right_index=True,how="outer")
df4 = pd.merge(df3,a,left_index=True,right_index=True,how="outer")
df4

   A  B  C   D   E
X  1  5  5  10  13
Y  2  7  3   9  14

In [15]:
# 판다스의 concat() 메서드를 이용하여 다음 두 개의 데이터프레임 df1, df2를 
# 수직으로 결합 후 출력과 수평으로 결합한 후 다음과 같은 결과를 출력하도록 파이썬 코드를 빈칸에 작성하시오.

import pandas as pd
# 두 개의 데이터프레임 생성
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
 'B': ['B0', 'B1', 'B2']})
df2 = pd.DataFrame({'A': ['A3', 'A4', 'A5'],
 'B': ['B3', 'B4', 'B5']})
display(df1)
display(df2)
# 여기에 코드를 작성하세요
result = pd.concat([df1,df2], axis = 0, ignore_index = True)
result2 = pd.concat([df1,df2], axis = 1)
# 결과 출력
display(result)
display(result2)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2

    A   B
0  A3  B3
1  A4  B4
2  A5  B5

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4
5  A5  B5

    A   B   A   B
0  A0  B0  A3  B3
1  A1  B1  A4  B4
2  A2  B2  A5  B5

In [35]:
#주어진 데이터프레임 df에는 학생들의 name과 score가 포함되어 있다. 데이터프레임의 조건부 색인을 이용하여 성적이 80점 이상인 학생들의 데이터프레임 df1을 반환하는 프로그램을 작성하시오
import pandas as pd
from pandas import Series, DataFrame

df = pd.DataFrame({ '학생' : ['현근','동빈','현수','성연','민규'],
                    '점수' : [79,88,92,95,85]})
df
df1 = df[df['점수'] > 80]
df2 = df1.loc[:3]
df2

   학생  점수
1  동빈  88
2  현수  92
3  성연  95

In [41]:
# 판다스의 merge() 메서드을 이용하여 다음 두 개의 데이터프레임 left, 
# right를 'key' 열을 기준으로 내부 조인(inner join)한 후 결과를 출력하도록 파이썬 코드를 
# 빈칸에 작성하시오

import pandas as pd
# 두 개의 데이터프레임 생성
left = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
 'A': ['A0', 'A1', 'A2']})
right = pd.DataFrame({'key': ['K1', 'K2', 'K3'],
 'B': ['B0', 'B1', 'B2']})
display(left)
display(right)
# 여기에 코드를 작성하세요
result = pd.merge(left,right, how='outer')
# 결과 출력
result

  key   A
0  K0  A0
1  K1  A1
2  K2  A2

  key   B
0  K1  B0
1  K2  B1
2  K3  B2

  key    A    B
0  K0   A0  NaN
1  K1   A1   B0
2  K2   A2   B1
3  K3  NaN   B2